#include "prodgenie_common_uboone_Filtered.fcl"
process_name: GenieGenFiltered

outputs.out1.fileName: "prodgenie_numi_nu_filtered_CCSingleKplus_uboone_%tc_gen.root"

physics.producers.generator:                    @local::standard_genie
physics.producers.generator.POTPerSpill:        5e13
physics.producers.generator.EventsPerSpill:     0
physics.producers.generator.GlobalTimeOffset:   5627.5
physics.producers.generator.RandomTimeOffset:   9600.
physics.producers.generator.TopVolume:          "volCryostat"
physics.producers.generator.BeamName:           "numi"
physics.producers.generator.FluxType:           "dk2nu"
physics.producers.generator.FluxSearchPaths:    "/cvmfs/uboone.osgstorage.org/stash/uboonebeam/numi_dk2nu_zero_threshold/FHC/" # path to the production files
#physics.producers.generator.FluxSearchPaths:    "/pnfs/uboone/persistent/uboonebeam/numi_dk2nu_zero_threshold/FHC/" # path to the production files
physics.producers.generator.FluxFiles:          ["g4numiv6_*.root"]
physics.producers.generator.DetectorLocation:   "microboone-numi-v2"
physics.producers.generator.GHepPrintLevel:     10
physics.producers.generator.EventGeneratorList: "SingleKaon"
physics.producers.generator.GXMLPATH:           "/pnfs/uboone/resilient/users/taniuchi/spline-SK"
physics.producers.generator.XSecTable:          "single_kaon_uboone_splines.xml"
physics.filters.finalstatefilter.IsVerbose:     false
physics.filters.finalstatefilter.isInclusive:   true
physics.filters.finalstatefilter.PDG:           [13, 321]
physics.filters.finalstatefilter.PDGCount:      [1,1]
physics.filters.finalstatefilter.PDGCountExclusivity: [true, true]